# SRCODE

./: README.md
shoppingcart/: .classpath  pom.xml
shoppingcart/src/main/java/com/controller/: CategoryController.java  HomeController.java  SupplierController.java
shoppingcart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
shoppingcart/src/main/webapp/WEB-INF/views/: addCategory.jsp  displayCategory.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  updateCategory.jsp
shoppingcartBackend/: .classpath  pom.xml
shoppingcartBackend/src/main/java/com/config/: ApplicationContextConfig.java
shoppingcartBackend/src/main/java/com/dao/: CategoryDAO.java  SupplierDAO.java  UserDAO.java
shoppingcartBackend/src/main/java/com/daoimpl/: CategoryDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
shoppingcartBackend/src/main/java/com/model/: Category.java  Supplier.java  User.java
